simplesecrets:
    image: stefangenov/simplesecrets
    tag: 3.0.1
    port: "80"
    dataPvc: "" # `simplesecrets-pvc` for example
    resources:
        requests:
            cpu: 200m
            memory: 200Mi